<!DOCTYPE html>
<html>
	<head>
		<title>SLIME MOLDS</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script language="javascript" type="text/javascript" src="/lib/p5_v1.11.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="slime-molds.js"></script>

		<style>
			.pjs-header {
				position: absolute;
				left: 0.25rem;
				top: 0px;
			}

			.js-page {
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				background-color: black;
			}

			a {
				color: hsl(150, 76%, 55%);
			}
			a.visited {
				color: hsl(150, 76%, 55%);
			}
			a.hover {
				color: hsl(150, 86%, 78%);
			}
			a.active {
				color: hsl(171, 76%, 55%);
			}

			#p5canvas {
				width: 800px !important;
				height: 800px !important;
			}
		</style>
	</head>
	<body class="js-page">
		<header class="pjs-header">
			<p>
				<a class="home-link" rel="author" href="/index.html">back</a>
			</p>
			
			<p>
				Pause: <input type="checkbox" id="paused_checkbox">
			</p>
			<p>
				<button type="button" id="reset-button">Reset</button>
			</p>
			
			<p>
				<label for="movement_speed_slider">Movement Speed:</label>
				<input type="range" id="movement_speed_slider" min="0" max="1.5" step = "0.1" value="0.5">
				<span id="movement_speed_display"></span>
			</p>
			<p>
				<label for="turn_angle_slider">Turn Angle:</label>
				<input type="range" id="turn_angle_slider" min="0" max="180" step = "5" value="30">
				<span id="turn_angle_display"></span>°
			</p>
			<p>
				<label for="sense_range_slider">Sense Range:</label>
				<input type="range" id="sense_range_slider" min="0" max="10" step = "0.1" value="4.3">
				<span id="sense_range_display"></span>
			</p>
			<p>
				<label for="sense_angle_slider">Sense Angle:</label>
				<input type="range" id="sense_angle_slider" min="0" max="180" step = "5" value="30">
				<span id="sense_angle_display"></span>°
			</p>
			<p>
				<label for="decay_factor_slider">Decay Factor</label>
				<input type="range" id="decay_factor_slider" min="0" max="10" step = "0.1" value="5.0">
				<span id="decay_factor_display"></span>
			</p>
			<p>
				<label for="turn_chance_slider">Turn Chance</label>
				<input type="range" id="turn_chance_slider" min="0" max="0.5" step = "0.02" value="0.33">
				<span id="turn_chance_display"></span>
			</p>
		</header>
		<main>
			<canvas id="p5canvas"></canvas>
		</main>
	</body>
</html>
